.dashboard-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  // background-color: ${theme.bg.def};
  background-color: #fff;
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.05);
  border-radius: 0.8rem;
  padding: 1rem;
  position: relative;
  cursor: pointer;

  &--users {
    grid-area: "users";
  }

  &--shops {
    grid-area: "shops";

    .shop-avatar {
      position: absolute;
      right: 1rem;
      top: 3rem;
      width: 5rem;
      height: 5rem;

      img {
        width: 100%;
        height: 100%;
        border-radius: 0.8rem;
      }
    }
  }

  &--orders {
    grid-area: "orders";
  }

  &__title {
    display: flex;
    font-weight: 500;
  }

  &__subtitle {
    text-transform: uppercase;
    // color: ${theme.text.alt};
    font-size: 1rem;
    font-weight: 500;
    margin-right: 0.5rem;
  }

  &__content {
    flex: 1;
    margin: 1rem 0;

    & > div:not(:last-child) {
      margin-bottom: 1rem;
    }
  }
}
