.shops {
  &__search {
    margin: 2rem 0 1rem;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 1rem;

    & > div:first-child {
      flex: 1;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
    gap: 2rem;
  }

  .shop-card {
    height: 20rem;
    border-radius: 0.8rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.07);

    &__content {
      display: flex;
      flex: 1;
      gap: 2rem;
    }

    &__image {
      width: 100px;
      height: 100px;
      object-fit: fill;
      border-radius: 0.8rem;
    }

    &__description > *:not(:last-child) {
      margin-bottom: 0.4rem;
    }

    &__name {
      font-size: 1.6rem;
    }

    &__actions {
      display: flex;
      justify-content: flex-end;
      gap: 1rem;
    }
  }
}
